<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MagnaldoJuniorDev</title>
</head>
<body>
    <h1>Magnaldo Ribeiro dos Santos Junior</h1>
    <h2>Olá, seja bem vindo a minha pagina web!</h2>
    <p>Aqui você irá conhecer um pouco mais da minha trajetória, de onde vim, das batalhas e como cheguei até aqui (tecnologia da informação).</p>
    <p>Tenho 32 anos e sou nascido e criado em São Luís do Maranhão, sempre apaixonado pela tecnologia era eu quem arrumava sempre os computadores dos vizinhos, era só ter algum problema para chamar o Juninho (apelido carinhoso)</p>

</body>
</html>